# ai-coding-schulung

./: .gitignore  Best-Practices.md  Copilot-Commands.md  README.md  Voraussetzungen.md  mcp.example.json
.github/: copilot-instructions.md
food-facts-service/: README.md  agents.md  pom.xml
food-facts-service/src/main/java/com/workshop/foodfacts/: FoodFactsApplication.java
food-facts-service/src/main/java/com/workshop/foodfacts/client/: OpenFoodFactsClient.java
food-facts-service/src/main/java/com/workshop/foodfacts/dto/: NutritionSummaryDto.java  ProductDetailDto.java
food-facts-service/src/main/java/com/workshop/foodfacts/model/: Product.java  SearchRequest.java  SearchResponse.java
food-facts-service/src/main/java/com/workshop/foodfacts/service/: NutritionService.java  ProductService.java  SearchService.java
hinweise-trainer/: TRAINER_GUIDE.md
usecase-1-openapi/: ANLEITUNG.md  beispiel-openapi-auszug.yaml
usecase-2-tests/: ANLEITUNG.md
usecase-3-mcp-database/: .env.example  ANLEITUNG.md  docker-compose.yml
usecase-3-mcp-database/db/: init.sql
usecase-3-mcp-database/toolbox/: tools.yaml
usecase-3-refactoring/: ANLEITUNG.md  zielstruktur.md
usecase-4-refactoring/: ANLEITUNG.md
